1591904284869	Delete resource 'Adapter'
1591904295293	Delete resource 'Adapter-syll'
1591904299549	Delete resource 'Bridge-syll'
1591904305224	Delete resource 'Design Patterns with Java'
1591904309892	Delete resource 'Factory-method'
1591904313095	Delete resource 'FactoryMethod'
1591904315962	Delete resource 'Finals_LabProgs_Adapter'
1591904318534	Delete resource 'Finals_LabProgs_Bridge'
1591904320772	Delete resource 'Finals_LabProgs_Strategy'
1591904323157	Delete resource 'Observer'
1591904326421	Delete resource 'Strategy'
1591904329735	Delete resource 'Bridge'
1591904610288	Delete resource 'Adapter'
1591904734260	Delete resource 'Adapter'
1591904815942	Delete resource 'Adapter-syll'
